<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar Registrapp</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background: url(static/img/back.gif);
        background-color: #ff7733;
        }
        .container {
        padding: 20px;
        margin-top: 50px;
        }
        h1 {
        color: #333;
        }
        p {
        font-size: 18px;
        color: #555;
        }
        .download-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #0078d7;
        border: 1px solid coral;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        }
        .download-button:hover {
        background-color: #0056a3;
        }

        img{
            width: 275px;
            height: 400px;
            border: 1px solid coral;
        }
        .tex{
            background-color: rgba(255, 255, 255, 0.424);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tex">
            <h1>Descargar Registrapp</h1>
            <p>Esta apk sirve para ayudar a los profesores de la universidad de Duoc Uc a pasar mejor la asistencia a la hora de hacer sus clases</p>
            <p >Haga clic en el botón a continuación para descargar la aplicación Registrapp.</p>
        </div>
        <div>
            <img src="static/img/splash.gif" >
        </div>
        
        <a class="download-button" href="https://github.com/SebastianRojas-duoc/Registrapp/raw/master/app-debug.apk" download="Registrapp.apk">Descargar APK</a>
    </div>
</body>
</html>
